<!DOCTYPE html>
<html>
<head>
    <title>Angular 2 QuickStart</title>
    <link rel="stylesheet" href="style/app.css">
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="../node_modules/angular2/bundles/angular2.dev.js"></script>
    <script>
        System.config({
            packages: {'app': {defaultExtension: 'js'}}
        });
        System.import('app/app');
    </script>
</head>
<body>
<my-app>Loading...</my-app>
</body>
</html>
